{
  "name": "Chore Tracker App",
  "short_name": "ChoreTracker",
  "description": "A chore tracker app for kids",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242932",
  "theme_color": "#ACC6CF",
  "icons": [
    {
      "src": "/favicon/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
